<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kitkat or dairy milk?</title>
    <style>
        body {
            background-color: darkgreen;
        }

        .top-nav {
            background-color: rgb(102, 216, 142);
            padding-top: 7px;
            padding-bottom: 7px;
            border-radius: 30px;
            border: rgb(36, 72, 36) 5px solid;
            width: 80%;
            margin-left: 80px;
        }

        .top-nav .top-ul {
            display: flex;
        }

        .top-ul li {
            list-style: none;
        }

        .top-ul li a {
            text-decoration: none;
            margin-right: 60px;
            font-size: 15px;
            color: white;
            border-radius: 10px;
            background-color: gray;
            border: 10px rgb(91, 134, 91) solid;
        }

        .top-ul li a:hover {
            text-decoration: none;
            margin-right: 60px;
            font-size: 15px;
            border-radius: 10px;
            background-color: white;
            color: black;
            border: 10px red solid;
        }

        .bar ul li a {
            display: none;
        }

        .bar a:hover>ul>li>a {
            display: block;
        }

        .bike {
            display: flex;
        }

        .bike-paragraph {
            margin-top: 70px;
            width: 30%;
            margin-right: 20px;
            border-radius: 40px;
            padding: 20px 20px 20px;
            font-size: 12px;
            box-shadow: -5px 5px 20px;
            background-color: rgb(113, 186, 113);
        }

        .bike-paragraph:hover {
            background-color: red;
            color: white;
        }

        .bike-paragraph h1 {
            width: 60%;
        }

        .bike-section {
            margin-left: 300px;
            width: 60%;
        }

        .bike-image img {
            margin-left: 200px;
            height: 250px;
            box-shadow: -5px 5px 20px;
            width: 300px;
            border-radius: 40px 15px;
            margin-top: 40px;
            background-color: rgb(113, 186, 113);
        }

        .bike-image img:hover {
            background-color: red;
        }

        .yello-bottom {
            display: flex;
            margin-top: 180px;
            margin-left: 200px;
        }

        .yello-in img {
            margin-right: 100px;
            box-shadow: -1px 5px 20px;
            border-radius: 30px;
            color: red;
        }

        .delivery {
            justify-content: center;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            color: red;
            margin-left: 450px;
            margin-top: 100px;
        }

        .delivery h1 {
            background-color: black;
            width: 50%;
            border-radius: 20px;
            border: 20px solid seagreen;
            box-shadow: -5px 5px 10px;

        }
    </style>
</head>

<body>
    <nav class="top-nav">
        <ul class="top-ul">
            <li><a href="">ABOUT</a></li>
            <li><a href="">CONTACTS</a></li>
            <li><a href="">WEBSITE</a></li>
            <li><a href="">INSTAGRAM</a></li>
            <li><a href="">FACEBOOK</a></li>
            <li><a href="">TWITTER</a></li>
            <li><a href="">FUN</a></li>
            <li><a href="">VISIT</a></li>
        </ul>
    </nav>
    <section class="bike-section">
        <div class="bike">
            <div class="bike-paragraph">
                <h1>MANAGING MONEY- MADE SIMPLE</h1>
                <p>DELIVERY IS THE PROCESS OF TRANSPORTING GOODS FROM A SOURCE LOCATION TO A PRE DEFINED DESTINATION
                    CARGO(PHYSICAL GOODS) IS F SALE ARE GENERALLY KNOW</p>
                <a href=""></a>
            </div>
            <div class="bike-image">
                <img src="bike.png" alt="">
            </div>
        </div>
    </section>
    <div class="delivery">
        <h1>FAST DELIVERY SYSTEM </h1>
    </div>
    <section>
        <div class="Yello-bottom">
            <div class="yello-in">
                <img src="images (1).jpg" alt="">
            </div>
            <div class="yello-in">
                <img src="images (2).jpg" alt="">
            </div>
            <div class="yello-in">
                <img src="images (3).jpg" alt="">
            </div>
        </div>
    </section>
</body>

</html>